<!DOCTYPE html>
<html>
    <head>
        <tittle>CAT SASHA</tittle>
        <style>
        @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

body {
  background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}
        .cat_container {
            margin: 0;
            overflow: hidden;
            background: #7f7f7f;
            position: relative;
            height: 300px;
        }
        .cat_container .cat {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 188px;
            height: 260px;
            margin-left: -99px;
            margin-top: -130px;
        }
        .cat_container .cat .paw {
            position: absolute;
            top: 176px;
            left: 88px;
            width: 20px;
            height: 80px;
            background: currentcolor;
            border-radius: 20px/0 0 80px 40px;
            transform: rotate(10deg);
            animation: paw_l 0.45s infinite linear;
        }
        .cat_container .cat .paw:after {
            position: absolute;
            content: "";
            bottom: -5px;
            left: -4px;
            width: 20px;
            height: 26px;
            background: currentcolor;
            border-radius: 50%;
            transform: rotate(24deg);
        }
        .cat_container .cat .paw:nth-child(2) {
            left: 130px;
            animation: paw_r 0.45s infinite linear;
        }
        .cat_container .cat .shake {
            position: absolute;
            width: 100%;
            top: 0;
            animation: shake 0.45s infinite linear;
        }
        .cat_container .cat:before {
            position: absolute;
            content: "";
            top: 100%;
            left: 50%;
            width: 130px;
            height: 30px;
            margin-left: -50px;
            margin-top: -20px;
            background: rgb(255, 63, 121);
            opacity: 0.4;
            border-radius: 50%;
            animation: shadow 0.45s infinite linear;
            animation-delay: 0.225s;
        }
        .cat_container .cat:after {
            position: absolute;
            content: "";
            top: 100%;
            left: 100%;
            width: 15px;
            height: 10px;
            margin-left: -30px;
            margin-top: -10px;
            background: #616161;
            opacity: 0.3;
            border-radius: 50%;
            box-shadow: 50px 0 rgb(255, 63, 121);, 100px 0 #616161, 150px 0 #616161, 200px 0 #616161, 250px 0 #616161, 300px 0 #616161;
            animation: track 0.225s infinite linear;
        }
        .cat_container .cat .tail {
            position: absolute;
            content: "";
            top: 0;
            right: -4px;
            width: 160px;
            height: 150px;
            border: 20px solid;
            border-color: currentcolor transparent transparent currentcolor;
            transform: rotate(45deg);
            border-radius: 120px/106px 120px 0 120px;
            box-sizing: border-box;
            animation: tail 0.45s infinite linear;
        }
        .cat_container .cat .tail:after {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            background: currentcolor;
            border-radius: 50%;
            bottom: 0;
            box-shadow: 2px 4px currentcolor, 2px 7px currentcolor, 2px 10px currentcolor, 1px 14px currentcolor, -1px 18px currentcolor, -5px 22px currentcolor, -10px 25px currentcolor, -15px 28px currentcolor, -20px 30px currentcolor;
        }
        .cat_container .cat .main {
            position: absolute;
            top: 14px;
            right: 0;
            width: 144px;
            height: 216px;
            color: currentcolor;
        }
        .cat_container .cat .main .head {
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 104px;
            height: 180px;
            background: currentcolor;
            border-radius: 55px/100px 100px 65px 65px;
            transform: rotate(40deg);
        }
        .cat_container .cat .main .body {
            position: absolute;
            right: 0;
            width: 130px;
            height: 180px;
            background: currentcolor;
            border-radius: 65px/70px 70px 100px 100px;
        }
        .cat_container .cat .main .body .leg {
            position: absolute;
            right: -10px;
            top: 20px;
            width: 50px;
            height: 116px;
            background: currentcolor;
            border-radius: 25px/0 60px 50px 0;
        }
        .cat_container .cat .main .body .leg:before {
            position: absolute;
            content: "";
            bottom: -4px;
            right: 0;
            width: 20px;
            height: 40px;
            border: 3px solid transparent;
            border-radius: 50%;
            border-left-color: #616161;
            -webkit-transform: rotate(6deg);
            -ms-transform: rotate(6deg);
            transform: rotate(6deg);
        }
        .cat_container .cat .main .body .leg:after {
            position: absolute;
            content: "";
            left: 3px;
            bottom: 35px;
            width: 76px;
            height: 70px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-bottom-color: #616161;
            transform: rotate(65deg);
        }
        .cat_container .cat .main .face {
            position: absolute;
            bottom: 0;
            width: 76px;
            height: 80px;
        }
        .cat_container .cat .main .face .nose {
            position: absolute;
            bottom: 8px;
            left: 50%;
            width: 18px;
            height: 9px;
            margin-left: -10px;
            background: #9c1b4d;
            border-radius: 20px/10px 10px 20px 20px;
        }
        .cat_container .cat .main .face .mustache_cont {
            position: absolute;
            bottom: 5px;
            width: 20px;
            height: 10px;
            animation: mustache_l 0.45s infinite linear;
        }
        .cat_container .cat .main .face .mustache_cont:nth-child(2) {
            right: 0;
            animation: mustache_r 0.45s infinite linear;
        }
        .cat_container .cat .main .face .mustache {
            position: absolute;
            top: 0;
            width: 100%;
            border: 1px solid rgb(255, 63, 121);;
            transform-origin: 100% 0;
            transform: rotate(-10deg);
        }
        .cat_container .cat .main .face .mustache:last-child {
            top: 6px;
            transform: rotate(-20deg);
        }
        .cat_container .cat .main .face .eye {
            position: absolute;
            top: 28px;
            left: -8px;
            width: 30px;
            height: 30px;
            background: #fff;
            border: 3px solid #000;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .cat_container .cat .main .face .eye:nth-child(5) {
            top: 26px;
            left: 36px;
        }
        .cat_container .cat .main .face .eye:after {
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            right: 1px;
            top: 4px;
            background: #000;
            border-radius: 50%;
            animation: eye 0.45s infinite linear;
        }
        .cat_container .cat .main .face .brow_cont, 
        .cat_container .cat .main .face .brow_cont {
            position: absolute;
            top: 14px;
            left: 10px;
            width: 10px;
            height: 10px;
        }
        .cat_container .cat .main .face .brow_cont:nth-child(7), 
        .cat_container .cat .main .face .brow_cont:nth-child(7) {
            transform: rotateY(180deg) rotateZ(0);
            left: 38px;
        }
        .cat_container .cat .main .face .brow {
            position: absolute;
            top: 20%;
            height: 60%;
            border: 1px solid rgb(255, 63, 121);;
            transform-origin: 100% 0;
            transform: rotate(10deg);
        }
        .cat_container .cat .main .face .brow:last-child {
            top: 0;
            height: 100%;
            left: 6px;
            transform: rotate(3deg);
        }
        .cat_container .cat .main .face .ear_l {
            position: absolute;
            top: -17px;
            width: 20px;
            height: 30px;
            background: currentcolor;
            border-radius: 20px/55px 55px 0 0;
            transform-origin: 50% 100%;
            overflow: hidden;
            transform: rotate(-20deg);
            animation: ear_l 0.45s infinite linear;
        }
        .cat_container .cat .main .face .ear_l .inner {
            position: absolute;
            top: 5px;
            left: 50%;
            width: 6px;
            height: 14px;
            margin-left: -4px;
            background: #000000;
            border-radius: 7px/20px 20px 0 0;
        }
        .cat_container .cat .main .face .ear_r {
            position: absolute;
            right: 0;
            margin-top: -22px;
            width: 36px;
            height: 30px;
            transform-origin: 50% 100%;
            overflow: hidden;
            transform: rotate(20deg);
            animation: ear_r 0.45s infinite linear;
        }
        .cat_container .cat .main .face .ear_r .outer {
            position: absolute;
            width: 30px;
            height: 200%;
            border: 3px solid #0b0b0b;
            border-radius: 20px/55px 55px 0 0;
        }
        .cat_container .cat .main .face .ear_r .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12px;
            height: 26px;
            margin-left: -6px;
            background: rgb(255, 63, 121);;
            border-radius: 50%;
        }
        @keyframes shake {
            50% {
                top: 6px;
            }
        }
        @keyframes shadow {
            50% {
                width: 110px;
                margin-left: -40px;
            }
        }
        @keyframes tail {
            50% {
                transform: rotate(38deg);
            }
        }
        @keyframes track {
            to {
                margin-left: 20px;
            }
        }
        @keyframes eye {
            50% {
                top: 2px;
            }
        }
        @keyframes mustache_l {
            50% {
                transform: rotate(-10deg);
            }
        }
        @keyframes mustache_r {
            0%, 100% {
                transform: rotateY(180deg) rotateZ(0);
            }
            50% {
                transform: rotateY(180deg) rotateZ(-10deg);
            }
        }
        @keyframes ear_l {
            50% {
                transform: rotate(-30deg);
            }
        }
        @keyframes ear_r {
            50% {
                transform: rotate(30deg);
            }
        }
        @keyframes paw_l {
            50% {
                left: 130px;
                top: 176px;
            }
            70% {
                top: 160px;
            }
        }
        @keyframes paw_r {
            25% {
                top: 160px;
            }
            50% {
                left: 88px;
                top: 176px;
            }
        }

        .button {


display: inline-block;


padding: 12px 24px;


font-size: 16px;


font-weight: bold;


text-decoration: none;


background-color: #4CAF50;


color: white;


border-radius: 4px;


border: none;


cursor: pointer;


}


.button:hover {


background-color: #45a049;


}
Источник: https://uchet-jkh.ru/i/kak-sozdat-knopku-ssylku-v-html
        </style>
    </head>

    <body>
        <a href="https://www.example.com">Это ссылка</a>
        <div class="sign">
            <span class="fast-flicker">sasi </span> my <span class="flicker"> popa</span>
            <span class="fast-flicker">SASHA</span>
          </div>
          
        <div class="cat_container">
            <div class="cat">
                <div class="paw"></div>
                <div class="paw"></div>
                <div class="shake">
                    <div class="tail"></div>
                    <div class="main">
                        <div class="head"></div>
                        <div class="body">
                            <div class="leg"></div>
                        </div>
                        <div class="face">
                            <div class="mustache_cont">
                                <div class="mustache"></div>
                                <div class="mustache"></div>
                            </div>
                            <div class="mustache_cont">
                                <div class="mustache"></div>
                                <div class="mustache"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="eye"></div>
                            <div class="eye"></div>
                            <div class="brow_cont">
                                <div class="brow"></div>
                                <div class="brow"></div>
                            </div>
                            <div class="brow_cont">
                                <div class="brow"></div>
                                <div class="brow"></div>
                            </div>
                            <div class="ear_l">
                                <div class="inner"></div>
                            </div>
                            <div class="ear_r">
                                <div class="outer"></div>
                                <div class="inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>